<html>
    <head>
        <title>Flexbox exercise</title>
        <style>
            @import url('https://fonts.googleapis.com/css?family=Raleway:200');

            body {
                margin: 0;
                background: #ecf0f1;
            }

            .sidebar {
                height: 100vh;
                width: 15vw;
                font-family: raleway;
                background: #34495e;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                flex-wrap: wrap;
            }

            .item {
                color: white;
                font-size: 20px;
                margin: 0.25em 0 0.25em 1em;
            }
        </style>
    </head>
    <body>
        <div class="sidebar">
            <!-- This section shoudl be at the top-->
            <div class="section">
                <div class="item">Messages</div>
                <div class="item">Friends</div>
                <div class="item">User Profile</div>
            </div>
            <!-- This section should be at the bottom -->
            <div class="section">
                <div class="item">Settings</div>
                <div class="item">Questions?</div>
            </div>
        </div>
    </body>
</html>