<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Holy Grail Layout</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            color: honeydew;
            height: 100vh;
            margin: 0;
        }
        a {
            color: #ecf0f1;
            padding: 20px;
        }
        header {
            background-color: #2f2f2f;
            color: honeydew;
            display: flex;
            justify-content: space-between;
            //flex-grow: 1;
            height: 50px;
        }
        main {
            display: flex;
            flex-direction: row;
            flex-grow: 1;
        }
        article {
            background-color: #6a6a8e;
            width: 60%;
        }
        nav {
            background-color: #cc0042;
            width: 20%;
            order: -1;
        }
        aside {
            background-color: #ff50ef;
            width: 20%;
        }
        footer {
            background-color: #25521e;
            //flex-grow: 1;
            height: 50px;
        }
        @media only screen and (max-width: 640px) {
            main {
                flex-direction: column;
            }
            article {
                flex-basis: available;
                flex-grow: 3;
                width: 100%;
            }
            nav {
                order: 0;
                flex-grow: 1;
                width: 100%;
            }
            aside {
                flex-grow: 1;
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <header>
        <a href="">Nav Left</a>
        <a href="">Nav Right</a>
    </header>
    <main>
        <article>MAIN CONTENT</article>
        <nav>SIDE NAV</nav>
        <aside>ASIDE</aside>
    </main>
    <footer>FOOTER</footer>
</body>
</html>